<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css" media="all">
    <link rel="stylesheet" href="styles/grid.css" media="all">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>

    <div class="main-grid">
        <div class="main-header" style="background-color: aqua;">header</div>
        <div class="main-menu" style="background-color: lightcoral;">menu</div>
        <div class="main-content" style="background-color: lightgreen;">content</div>
        <div class="main-footer" style="background-color: lightgoldenrodyellow;">footer</div>
    </div>

    
    <h1>My Class the best</h1>
    <div class="menu">
            <a href="pages/about.html">
              <img src="icons/icon1.png" alt="icon1" />
            </a>
        <a href="pages/Project.html">
            <img src="icons/icon2.png" alt="icon2">
        </a>

        <a href="pages/friend.html">
            <img src="icons/icon3.png" alt="icon3">
        </a>
    </div>

    <div class="grid-container">
        <div class="student">
            <img src="img/Photo3.png" alt="Nazar Borovoi">
            <h2>Назар Боровой</h2>
        </div>

        <div class="student ">
            <img src="img/photo1.png" alt="Andrian Mykoliuk">
            <h2>Адріан Миколюк</h2>
        </div>

        <div class="student">
            <img src="img/photo2.png" alt="Nadia Galay">
            <h2>Надія Галай</h2>
        </div>

        <div class="student">
            <img src="img/Photo4.png" alt="Oksana Parobok">
            <h2>Олександра Паробок</h2>
        </div>

        <div class="student">
            <img src="img/Photo3.png" alt="Maksum Bikus">
            <h2>Бікус Максим</h2>
        </div>

        <div class="student ">
            <img src="img/photo2.png" alt="Sofia Malec">
            <h2>Малець Софія</h2>
        </div>

        <div class="student ">
            <img src="img/photo1.png" alt="Ihor Trac">
            <h2>Трач Ігор</h2>
        </div>

        <div class="student ">
            <img src="img/photo1.png" alt="Anatoly Syvorog">
            <h2>
                Сиворог Анатолій</h2>
        </div>

        <div class="student ">
            <img src="img/photo1.png" alt="Egor Vakylenko">
            <h2>Вакуленко Єгор</h2>
        </div>

    </div>
</body>

</html>